bind - split-window -v
bind r source-file ~/.tmux.conf

set -g mouse off 

# Vi navigation
setw -g mode-keys vi

# Start with 1 instead of 0
set -g pane-base-index 1
set -g base-index 1

# Copy/paste
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%a %F %R'
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark (default)
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
