# Key bindings
bind - split-window -v
bind "'" split-window -h
bind r source-file ~/.tmux.conf
unbind [
bind Space copy-mode
bind p paste-buffer

# Vim copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Mouse mode
set -g mouse off 

# Toggle mouse mode with 'm'
unbind m
bind-key m set -g mouse \; display-message "Toggled mouse mode."

# Vi navigation
setw -g mode-keys vi

# Start with 1 instead of 0
set -g pane-base-index 1
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%a %F %R'
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black

set-option -g repeat-time 1000
